{
  "name": "ai-powered-commerce-customization-produc-e55e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tax-check": "node --experimental-strip-types scripts/tax-check.mjs",
    "country-check": "node --experimental-strip-types scripts/country-check.mjs",
    "copy-identity-check": "node --experimental-strip-types scripts/copy-identity-check.mjs",
    "publish-guard-check": "node --experimental-strip-types scripts/publish-guard-check.mjs",
    "order-access-check": "node --conditions=react-server --experimental-strip-types scripts/order-access-check.mjs"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.12",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
